<input type="text" id="txt">
<button onclick="getval()">Enter</button>
<script type="text/javascript">
	// yahoo.com
	// (yahoo).(co)(.in)?
	// 99acres.com
	// php-training.in
	// in.com

	function getval(){
		txt = document.querySelector("#txt").value;
		// console.log(txt)
		// regExp = /^(yahoo)\.(co)(.in)?$/
		// regExp = /^(yahoo)\.([a-zA-Z]{2,})(\.[a-zA-Z]{2,})?$/
		// regExp = /^([a-zA-Z0-9]aho[a-zA-Z0-9])\.([a-zA-Z]{2,})(\.[a-zA-Z]{2,})?$/
		regExp = /^([a-zA-Z0-9]([a-zA-Z0-9\-]{1,})?[a-zA-Z0-9])\.([a-zA-Z]{2,})(\.[a-zA-Z]{2,})?$/
		ans = regExp.test(txt)
		console.log(ans)
	}
</script>